<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google News Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

/* Defines top padding of map    */

        .header-container{
        padding-top: 60px;
        }

                @media (max-width: 800px) {

       .header-container{
        padding-top: 20px;
        }

       }

/* Defines padding left of map    */

        .second-container{
        padding-left: 60px;
        }

        @media (max-width: 800px) {

         .second-container{
         padding-left: 0px;

         }

       }


        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            left:0px;
        }

        @media (min-width: 1020px) { .mapael .map{
          position: relative;
            left:-50px;

        }}

        @media (max-width: 1000px) {

                  .mapael .map {
            left:-20px;
        }

        }

      @media (max-width: 618px) {

                  .mapael .map {
            position: relative;
            left:20px;
        }

        }



        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 1;
            filter: alpha(opacity=100);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 150px;
            display: none;
            color: #343434;
        }

      @media (max-width: 600px) {
      .mapael .mapTooltip {
      max-width: 100px;
      font-size: 12px;
      }
    }

           /* Boxes sixe of legend
        */

         .box {
         width:20px;
         height:20px;
         left:0px;
         position:relative;
    }

          @media (max-width: 1000px) {
        .box {
         width:10px;
         height:10px;
      }
    }

    .box1{
      
      background-color:#4285f4;
      display: inline-block;
    }

    .box2 {
      background-color: #34a853;
      display: inline-block;
    }

    .box3 {
      background-color: #fbbc05;
      display: inline-block;
    }

    .box4 {
      background-color: #ea4335;
      display: inline-block;
    }

    .box5 {
      background-color: #5c6bc0;
      display: inline-block;
    }

    .box6 {
      background-color: #aa47bc;
      display: inline-block;
    }

    .box7 {
      background-color: #00796a;
      display: inline-block;
    }



        #legend {
        position:relative;
        top: 0px;
        left:-50px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }

              .mapael .map {
            position: relative;
            left:-50px;
        }

        @media (max-width: 1000px) {

                  #legend {
            left:-10px;
        }

        }



    /*Text of legend*/
    #legend p {
                font-family: 'Roboto', sans-serif; 
                font-size: 16px;
                margin-bottom: 0px !important;
                line-height: 20px;
                display: inline-block;
                padding-left: 10px;
      }

    @media (max-width: 1100px) {
      #legend p {
      font-size: 12px;
      }

        #legend {
        position:relative;
        top: -40px;
        left:0px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }
    }

          /*Header Container */
    #header {
          padding-left: 0px;
          padding-bottom: 10px; 
    }

    /*Main text in header*/

    h1.title {
          font-family: 'Roboto condensed', sans-serif; 
          font-size: 33px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color: #58595b;
          text-transform: uppercase;
    }

     @media (max-width: 1100px) {
      h1.title {
      font-size: 22px;
      line-height: 30px;
      }
    }

      @media (max-width: 600px) {
      h1.title {
      font-size: 15px;
      line-height: 12px;
      }
    }

    /*Gray text in header*/
    h2.subtitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

    @media (max-width: 1100px) {
      h2.subtitle {
      font-size: 20px;
      }
    }

        @media (max-width: 600px) {
      h2.subtitle {
      font-size: 12px;
      line-height: 8px;
      }
    }
        h2.legendTitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

      @media (max-width: 1100px) {
      h2.legendTitle {
      font-size: 18px;
      }
    }

        .mapael .areaLegend {
            margin-bottom: 20px;
        }




    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="js/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/france_13_regions.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script type="text/javascript">
        $(function () {


                // Get the data
                $.getJSON("regionjson.json", function (data) {
                    // Success
                    // This variable will hold all the plots of our map
                    var areas = {};
                    var legendBottom = [];
                    var elem
                    var max =[];
                    // Parse each elements
                    $.each(data, function (id, elem) {
                        // Check if we have the GPS position of the element
                      if (elem['Region']) {
                            // Will hold the plot information
                            var area = {};
                            // Assign position
                            area.value = elem.max;

                        //Test camilo

                        var array1 = [];
                        $.each(data, function(key, elem) {
                             if(elem['Region']){
                               array1.push(key);
                               console.log(array1);
                             }

                          });

                        //Test Camilo


                            // Assign some information inside the tooltip
                            area.tooltip = {
                                content: "<span style='font-weight:bold;'>" +
                                            elem['Region']+
                                         "</span>" +
                                         "<br/>Le candidat le plus recherché est <b>" + elem.maxname + "</b>"
                            };

                            area['text'] = {'content': elem.abbreviation, 'attrs':{'fill':'white', 'font-size':11}};

                            // Set plot element to array
                            areas[elem['Region']] = area;
                            tool1 = elem.max;

                            if(!(elem.maxname in legendBottom)){
                              legendBottom[elem.maxname] = {count:0, name:elem.maxname};

                            legendBottom[elem.maxname].count++;


                          }


                        } else {
                            console.warn("Ignored element " + id + " without GPS position");
                        }
                    });

                  
               

    
                    


                                  
                                  //$(document).ready(function(){
                                  //    $("#legend").append("<div class='box box2'></div><p>Benoît Hamon</p> ");
                                  //});
                    


                    $.each(legendBottom, function (id, candidate) {
                      //var canditateDiv = $('<div class="box box4"></div><p>'+canditate.name+'</p>')
                      var candidateDiv = $('p');
                      candidateDiv.text(candidate.name);
                      $('#legend').append(candidateDiv);
                      console.log('add candidate '+candidate.name);
                    });

                    $(".mapcontainer").mapael({
                        map: {
                            name: "france_region",
                            defaultArea: {
                                attrs: {
                                    stroke: "#fff",
                                    "stroke-width": 1
                                },
                                attrsHover: {
                                    "stroke-width": 2
                                }
                            },

                        },
                        legend: {

                            area: {
                                mode: "vertical",
                                title: "",
                                display:true,
                                exclusive:true,
                                slices: [
                                    {
                                        max: 1,
                                        attrs: {
                                            fill: "#ea4335"

                                        },
                                        label: "Benoît Hamon"
                                    },
                                    {
                                        min: 2,
                                        max: 2,
                                        attrs: {
                                            fill: "#4285f4"
                                        },
                                        label: "Arnaud Montebourg"
                                    },
                                    {
                                        min: 3,
                                        max: 3,
                                        attrs: {
                                            fill: "#fbbc05"
                                        },
                                        label: "Vincent Peillon"
                                    },
                                    {
                                       
                                        min: 4,
                                        max: 4,
                                        attrs: {
                                            fill: "#ea4335"
                                        },
                                        label: "Sylvia Pinel"
                                    },
                                                                {
                                        min: 5,
                                        max: 5,
                                        attrs: {
                                            fill: "#5c6bc0"
                                        },
                                        label: "François de Rugy"
                                    },
                                                                {
                                        min: 6,
                                        max: 6,
                                        attrs: {
                                            fill: "#aa47bc"
                                        },
                                        label: "Jean Luc Bennahmias"
                                    },
                                                                {
                                        min: 7,
                                        max: 7,
                                        attrs: {
                                            fill: "#00796a"
                                        },
                                        label: "Manuel Valls"
                                    }
                                ]
                            }
                        },
                        areas: areas,

                        // Add some plots on the map
                        plots: {
                            // Image plot
                                                // Circle plot
                                    'line_right': {
                                        type: "svg",
                                        path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                        width: 1,
                                        height: 500,
                                        x: 200.758888888889,
                                        y: 220.8413888888889,
                                        attrs : {
                                    opacity : 1,
                                    fill: "grey"},
                                   },

                                    'line_left': {
                                        type: "svg",
                                        path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                        width: 1,
                                        height: 500,
                                        x: 60.758888888889,
                                        y: 220.8413888888889,
                                        attrs : {
                                        opacity : 1,
                                        fill: "grey"},
                                    },

                            }

                    })

                    });
                });
    </script>

<script>





$(document).ready(function(){

      $.getJSON("regionjson.json", function (data) {

        var myArray = [1,5,1];

          $.each(myArray, function(key, value) {
              if(value == 5){
              $("#legend").append("<div class='box box1'></div><p>test</p> <br>");
              console.log(value);}
              else if(value ==1) {
              $("#legend").append("<div class='box box3'></div><p>test</p> <br>");
              console.log(value);}

              

          });
       
      });
                                      
});

</script>

</head>

<body>
<div class="container">

    <div class="second-container">
       
        <div class="header-container">
            <div class="col-md-10">
                <div id="header">
                    <h1 class="title">Le candidat de la primaire de gauche le plus recherché par région</h1>
                    <h2 class="subtitle">Au cours du second tour des Primaires Citoyennes (08H00-14H00).</h2>
                </div>
                 <img src="Images/logotrends.png" width="15%">
            </div>
            <div class="col-md-2">
                <div id="trendslogo">
                
                </div>
            </div>
        </div>
        

    <div class="col-md-9">

    <div class="mapcontainer">
        <div class="map">
        </div>

    </div>
    </div>
     <div class="col-md-3">
            <div id="legend">
                <h2 class="legendTitle">Candidats</h2>
<!--
                    <div class="box box4"></div><p>Benoît Hamon</p>
                    <br />
                    <div class="box box1"></div><p>Manuel Valls</p>--> 
           </div>



<!--Full Candidates List

                    <div class="box box1"></div><p>Benoît Hamon</p> 
                    <br />
                   <div class="box box2"></div><p>Arnaud Montebourg</p> 
                    <br />
                    <div class="box box3"></div><p>Vincent Peillon</p> 
                    <br />
                   <div class="box box4"></div><p>Sylvia Pinel</p> 
                    <br />
                    <div class="box box5"></div><p>François de Rugy</p> 
                    <br />
                    <div class="box box6"></div><p>Jean-Luc Bennahmias</p> 
                     <br />
                   <div class="box box7"></div><p>Manuel Valls</p> 


-->



</div>
</div>


</body>
</html>