<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google News Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

/* Defines top padding of map    */

        .header-container{
        padding-top: 60px;
        }

                @media (max-width: 800px) {

       .header-container{
        padding-top: 20px;
        }

       }

/* Defines padding left of map    */

        .second-container{
        padding-left: 60px;
        }

        @media (max-width: 800px) {

         .second-container{
         padding-left: 0px;

         }

       }


        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            left:0px;
        }

        @media (min-width: 1020px) { .mapael .map{
          position: relative;
            left:-50px;

        }}

        @media (max-width: 1000px) {

                  .mapael .map {
            left:-20px;
        }

        }

      @media (max-width: 618px) {

                  .mapael .map {
            position: relative;
            left:20px;
        }

        }



        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 1;
            filter: alpha(opacity=100);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 150px;
            display: none;
            color: #343434;
        }

      @media (max-width: 600px) {
      .mapael .mapTooltip {
      max-width: 100px;
      font-size: 12px;
      }
    }

           /* Boxes sixe of legend
        */

         .box {
         width:20px;
         height:20px;
         left:0px;
         position:relative;
    }

          @media (max-width: 1000px) {
        .box {
         width:10px;
         height:10px;
      }
    }

    .box1{
      
      background-color:#4285f4;
      display: inline-block;
    }

    .box2 {
      background-color: #34a853;
      display: inline-block;
    }

    .box3 {
      background-color: #fbbc05;
      display: inline-block;
    }

    .box4 {
      background-color: #ea4335;
      display: inline-block;
    }

    .box5 {
      background-color: #5c6bc0;
      display: inline-block;
    }

    .box6 {
      background-color: #aa47bc;
      display: inline-block;
    }

    .box7 {
      background-color: #00796a;
      display: inline-block;
    }



        #legend {
        position:relative;
        top: 0px;
        left:-50px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }

              .mapael .map {
            position: relative;
            left:-50px;
        }

        @media (max-width: 1000px) {

                  #legend {
            left:-10px;
        }

        }



    /*Text of legend*/
    #legend p {
                font-family: 'Roboto', sans-serif; 
                font-size: 16px;
                margin-bottom: 0px !important;
                line-height: 20px;
                display: inline-block;
                padding-left: 10px;
      }

    @media (max-width: 1100px) {
      #legend p {
      font-size: 12px;
      }

        #legend {
        position:relative;
        top: -40px;
        left:0px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }
    }

          /*Header Container */
    #header {
          padding-left: 0px;
          padding-bottom: 10px; 
    }

    /*Main text in header*/

    h1.title {
          font-family: 'Roboto condensed', sans-serif; 
          font-size: 33px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color: #58595b;
          text-transform: uppercase;
    }

     @media (max-width: 1100px) {
      h1.title {
      font-size: 22px;
      line-height: 30px;
      }
    }

      @media (max-width: 600px) {
      h1.title {
      font-size: 15px;
      line-height: 12px;
      }
    }

    /*Gray text in header*/
    h2.subtitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

    @media (max-width: 1100px) {
      h2.subtitle {
      font-size: 20px;
      }
    }

        @media (max-width: 600px) {
      h2.subtitle {
      font-size: 12px;
      line-height: 8px;
      }
    }
        h2.legendTitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

      @media (max-width: 1100px) {
      h2.legendTitle {
      font-size: 18px;
      }
    }




    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="js/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/france_region.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "france_region",
                    defaultArea: {
                        attrs: {
                            stroke: "#fff",
                            "stroke-width": 1
                        },
                        attrsHover: {
                            "stroke-width": 2
                        }
                    },

                },
                legend: {

                    area: {
                        mode: "horizontal",
                        title: "",
                        exclusive:true,
                        display:false,
                        slices: [
                            {
                                max: 1,
                                attrs: {
                                    fill: "#4285f4"
                                },
                                label: "Benoît Hamon"
                            },
                            {
                                min: 2,
                                max: 2,
                                attrs: {
                                    fill: "#34a853"
                                },
                                label: "Arnaud Montebourg"
                            },
                            {
                                min: 3,
                                max: 3,
                                attrs: {
                                    fill: "#fbbc05"
                                },
                                label: "Vincent Peillon"
                            },
                            {
                               
                                min: 4,
                                max: 4,
                                attrs: {
                                    fill: "#ea4335"
                                },
                                label: "Sylvia Pinel"
                            },
                                                        {
                                min: 5,
                                max: 5,
                                attrs: {
                                    fill: "#5c6bc0"
                                },
                                label: "François de Rugy"
                            },
                                                        {
                                min: 6,
                                max: 6,
                                attrs: {
                                    fill: "#aa47bc"
                                },
                                label: "Jean Luc Bennahmias"
                            },
                                                        {
                                min: 7,
                                max: 7,
                                attrs: {
                                    fill: "#00796a"
                                },
                                label: "Manuel Valls"
                            }
                        ]
                    }
                },
                areas: { 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"Guyane" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Guyane</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"GF", attrs:{fill:"white", "font-size":10}}},
"Martinique" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Martinique</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"MQ", attrs:{fill:"white", "font-size":10}}},
"Guadeloupe" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Guadeloupe</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"GP", attrs:{fill:"white", "font-size":10}}},
"Mayotte" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Mayotte</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"MT", attrs:{fill:"white", "font-size":10}}},
"Réunion" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Réunion</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"RE", attrs:{fill:"white", "font-size":10}}},
"Auvergne" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Auvergne</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"AU", attrs:{fill:"white", "font-size":10}}},
"Bretagne" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Bretagne</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"BT", attrs:{fill:"white", "font-size":10}}},
"Aquitaine" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Aquitaine</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"AQ", attrs:{fill:"white", "font-size":10}}},
"Île-de-France" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Île-de-France</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"IF", attrs:{fill:"white", "font-size":10}}},
"Midi-Pyrénées" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Midi-Pyrénées</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"MP", attrs:{fill:"white", "font-size":10}}},
"Limousin" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Limousin</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"LM", attrs:{fill:"white", "font-size":10}}},
"Languedoc-Roussillon" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Languedoc-Roussillon</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"LU", attrs:{fill:"white", "font-size":10}}},
"Pays de la Loire" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Pays de la Loire</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"PL", attrs:{fill:"white", "font-size":10}}},
"Basse-Normandie" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Basse-Normandie</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"BN", attrs:{fill:"white", "font-size":10}}},
"Haute-Normandie" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Haute-Normandie</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"HT", attrs:{fill:"white", "font-size":10}}},
"Poitou-Charentes" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Poitou-Charentes</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"PT", attrs:{fill:"white", "font-size":10}}},
"Centre" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Centre</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"CN", attrs:{fill:"white", "font-size":10}}},
"Bourgogne" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Bourgogne</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"BG", attrs:{fill:"white", "font-size":10}}},
"Franche-Comté" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Franche-Comté</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"FC", attrs:{fill:"white", "font-size":10}}},
"Rhône-Alpes" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Rhône-Alpes</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"RA", attrs:{fill:"white", "font-size":10}}},
"Nord-Pas-de-Calais" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Nord-Pas-de-Calais</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"NP", attrs:{fill:"white", "font-size":10}}},
"Lorraine" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Lorraine</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"LE", attrs:{fill:"white", "font-size":10}}},
"Provence-Alpes-Côte-d'Azur" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Provence-Alpes-Côte-d'Azur</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"PR", attrs:{fill:"white", "font-size":10}}},
"Champagne-Ardenne" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Champagne-Ardenne</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"CG", attrs:{fill:"white", "font-size":10}}},
"Alsace" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Alsace</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"AA", attrs:{fill:"white", "font-size":10}}},
"Corse" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Corse</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"CE", attrs:{fill:"white", "font-size":10}}},
"Picardie" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Picardie</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"PI", attrs:{fill:"white", "font-size":10}}},
"Champagne-Ardenne" : {value:"7", tooltip: {content:"<span style=\"font-weight:bold;\">Champagne-Ardenne</span><br />Manuel Valls (PS)<br /> <img src='https://github.com/GoogleTrends/visualassets/blob/master/France_left_primaries/valls.png?raw=true'>"}, text:{content:"CG", attrs:{fill:"white", "font-size":10}}},


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                },

                // Add some plots on the map
                plots: {
                    // Image plot
                                        // Circle plot
                            'line_right': {
                                type: "svg",
                                path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                width: 1,
                                height: 500,
                                x: 200.758888888889,
                                y: 220.8413888888889,
                                attrs : {
                            opacity : 1,
                            fill: "grey"},
                           },

                            'line_left': {
                                type: "svg",
                                path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                width: 1,
                                height: 500,
                                x: 60.758888888889,
                                y: 220.8413888888889,
                                attrs : {
                                opacity : 1,
                                fill: "grey"},
                            },

                    }



            });
        });
    </script>

</head>

<body>
<div class="container">

    <div class="second-container">
       
        <div class="header-container">
            <div class="col-md-10">
                <div id="header">
                    <h1 class="title">Le candidat de la primaire de gauche le plus recherché par région</h1>
                    <h2 class="subtitle">Le 19/01 (jusqu'à 15H20)</h2>


                </div>
                 <img src="Images/logotrends.png" width="15%">
            </div>
            <div class="col-md-2">
                <div id="trendslogo">
                
                </div>
            </div>
        </div>
        

    <div class="col-md-9">

    <div class="mapcontainer">
        <div class="map">
        </div>

    </div>
    </div>
     <div class="col-md-3">
            <div id="legend">
                <h2 class="legendTitle">Candidats</h2>
              
                   <div class="box box7"></div><p>Manuel Valls</p> 
            </div>
    </div>



<!--Full Candidates List

 <div class="box box1"></div><p>Benoît Hamon</p> 
                    <br />
                   <div class="box box2"></div><p>Arnaud Montebourg</p> 
                    <br />
                    <div class="box box3"></div><p>Vincent Peillon</p> 
                    <br />
                   <div class="box box4"></div><p>Sylvia Pinel</p> 
                    <br />
                    <div class="box box5"></div><p>François de Rugy</p> 
                    <br />
                    <div class="box box6"></div><p>Jean-Luc Bennahmias</p> 
                     <br />
                   <div class="box box7"></div><p>Manuel Valls</p> 


-->



</div>
</div>


</body>
</html>