<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google News Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

/* Defines top padding of map    */

        .header-container{
        padding-top: 60px;
        }

                @media (max-width: 800px) {

       .header-container{
        padding-top: 20px;
        }

       }

/* Defines padding left of map    */

        .second-container{
        padding-left: 60px;
        }

        @media (max-width: 800px) {

         .second-container{
         padding-left: 0px;

         }

       }


        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            left:0px;
        }

        @media (min-width: 1020px) { .mapael .map{
          position: relative;
            left:-50px;

        }}

        @media (max-width: 1000px) {

                  .mapael .map {
            left:-20px;
        }

        }

      @media (max-width: 618px) {

                  .mapael .map {
            position: relative;
            left:20px;
        }

        }



        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 1;
            filter: alpha(opacity=100);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 150px;
            display: none;
            color: #343434;
        }

      @media (max-width: 600px) {
      .mapael .mapTooltip {
      max-width: 100px;
      font-size: 12px;
      }
    }

           /* Boxes sixe of legend
        */

         .box {
         width:20px;
         height:20px;
         left:0px;
         position:relative;
    }

          @media (max-width: 1000px) {
        .box {
         width:10px;
         height:10px;
      }
    }

    .box1{

      background-color:#fb9a99;
      display: inline-block;
    }

    .box2 {
      background-color: #fdbf6f;
      display: inline-block;
    }

    .box3 {
      background-color: #33a02c;
      display: inline-block;
    }

    .box4 {
      background-color: #a6cee3;
      display: inline-block;
    }

    .box5 {
      background-color: #b2df8a;
      display: inline-block;
    }

    .box6 {
      background-color: #ff7f00;
      display: inline-block;
    }

    .box7 {
      background-color: #e31a1c;
      display: inline-block;
    }
        .box8 {
      background-color: #1f78b4;
      display: inline-block;
    }
        .box9 {
      background-color: #cab2d6;
      display: inline-block;
    }
        .box10 {
      background-color: #6a3d9a;
      display: inline-block;
    }
        .box11 {
      background-color: #ffff99;
      display: inline-block;
    }



        #legend {
        position:relative;
        top: 0px;
        left:-50px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }

              .mapael .map {
            position: relative;
            left:-50px;
        }

        @media (max-width: 1000px) {

                  #legend {
            left:-10px;
        }

        }



    /*Text of legend*/
    #legend p {
                font-family: 'Roboto', sans-serif; 
                font-size: 16px;
                margin-bottom: 0px !important;
                line-height: 20px;
                display: inline-block;
                padding-left: 10px;
      }

    @media (max-width: 1100px) {
      #legend p {
      font-size: 12px;
      }

        #legend {
        position:relative;
        top: -40px;
        left:0px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: -50px;
      }
    }

          /*Header Container */
    #header {
          padding-left: 0px;
          padding-bottom: 10px; 
    }

    /*Main text in header*/

    h1.title {
          font-family: 'Roboto condensed', sans-serif; 
          font-size: 33px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color: #58595b;
          text-transform: uppercase;
    }

     @media (max-width: 1100px) {
      h1.title {
      font-size: 22px;
      line-height: 30px;
      }
    }

      @media (max-width: 600px) {
      h1.title {
      font-size: 15px;
      line-height: 12px;
      }
    }

    /*Gray text in header*/
    h2.subtitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          display: inline;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

    @media (max-width: 1100px) {
      h2.subtitle {
      font-size: 20px;
      }
    }

        @media (max-width: 600px) {
      h2.subtitle {
      font-size: 12px;
      line-height: 8px;
      }
    }
        h2.legendTitle {
          font-family: 'Roboto', sans-serif;; 
          font-size: 25px;
          margin-bottom: 0px !important;
          line-height: 37px;
          color:gray;
          font-weight: 400;
          padding-left: 10px;
          
    }

      @media (max-width: 1100px) {
      h2.legendTitle {
      font-size: 18px;
      }
    }



            /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }





    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="js/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/france_department1.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

 


    <script type="text/javascript">
      $(function () {
        // Get the data
        $.getJSON("departmentjson.json", function (data, elem) {
            // Success
            // This variable will hold all the plots of our map
            var areas = {};
            var legendBottom = [];
            var elem
            var max =[];


            var title = "";
            var subtitle = "";

            


            // Parse each elements
            $.each(data, function (id, elem) {

               if(title == ""){
               title = elem.title;
               $(".title").text(title);
             } 

             if(subtitle == ""){

                subtitle= elem.subtitle;
                $(".subtitle").text(subtitle);

             }

            


                // Check if we have the GPS position of the element
              if (elem['region']) {





                    // Will hold the plot information
                    var area = {};
                    // Assign position
                    area.value = elem.max;
                    // Assign some information inside the tooltip
                    area.tooltip = {
                        content: "<span style='font-weight:bold;'>" +
                                    elem['region']+
                                 "</span>" +
                                "<br/>1." + elem.maxname + "<br/>"
                                + "<img src='"+elem.image+"'+ width='100%'><br /> 2. "+elem.secondname+"<br /> 3. "+ elem.thirdname+ ""
                    };
                    area['text'] = {'content': elem.abbreviation, 'attrs':{'fill':'white', 'font-size':11}};
                    // Set plot element to array
                    areas[elem['region']] = area;
                    if(!(elem.max in legendBottom)) {
                     legendBottom[elem.max] = {count:0, name:elem.maxname, idmax:elem.max};
                    }
                    legendBottom[elem.max].count++;
                } else {
                    console.warn("Ignored element " + id + " without GPS position");
                }
            });

            for(var key in legendBottom){
              $("#legend").append("<div class='box box"+ legendBottom[key].idmax+"'></div><p>"+legendBottom[key].name+"</p> <br>");
            }

            $(".mapcontainer").mapael({
                map: {
                    name: "france_department",
                        zoom: {
                        enabled: true,
                        maxLevel: 10
                    },
                    defaultArea: {
                        attrs: {
                            stroke: "#fff",
                            "stroke-width": 1
                        },
                        attrsHover: {
                            "stroke-width": 2
                        }
                    },

                },
                legend: {

                    area: {
                        mode: "vertical",
                        title: "",
                        display:true,
                        exclusive:true,
                        slices: [
                            {
                                max: 1,
                                attrs: {
                                    fill: "#fb9a99"

                                },
                                label: "Benoît Hamon"
                            },
                            {
                                min: 2,
                                max: 2,
                                attrs: {
                                    fill: "#fdbf6f"
                                },
                                label: "Emmanuel Macron"
                            },
                            {
                                min: 3,
                                max: 3,
                                attrs: {
                                    fill: "#33a02c"
                                },
                                label: "François Asselineau"
                            },
                            {

                                min: 4,
                                max: 4,
                                attrs: {
                                    fill: "#a6cee3"
                                },
                                label: "François Fillon"
                            },
                                                        {
                                min: 5,
                                max: 5,
                                attrs: {
                                    fill: "#b2df8a"
                                },
                                label: "Jacques Cheminade"
                            },
                                                        {
                                min: 6,
                                max: 6,
                                attrs: {
                                    fill: "#ff7f00"
                                },
                                label: "Jean Lasalle"
                            },
                                                        {
                                min: 7,
                                max: 7,
                                attrs: {
                                    fill: "#e31a1c"
                                },
                                label: "Jean-Luc Mélenchon"
                            },
                                                                                    {
                                min: 8,
                                max: 8,
                                attrs: {
                                    fill: "#1f78b4"
                                },
                                label: "Marine Le Pen"
                            },
                                                                                    {
                                min: 9,
                                max: 9,
                                attrs: {
                                    fill: "#cab2d6"
                                },
                                label: "Nathalie Artaud"
                            },
                                                                                    {
                                min: 10,
                                max: 10,
                                attrs: {
                                    fill: "#6a3d9a"
                                },
                                label: "Nicolas Dupont Aignan"
                            },
                                                                                                                {
                                min: 11,
                                max: 11,
                                attrs: {
                                    fill: "#ffff99"
                                },
                                label: "Philippe Poutou"
                            }
                        ]
                    }
                },
                areas: areas,

                // Add some plots on the map
                plots: {
                    // Image plot
                                        // Circle plot
                            'line_right': {
                                type: "svg",
                                path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                width: 1,
                                height: 500,
                                x: 185.758888888889,
                                y: 200.8413888888889,
                                attrs : {
                            opacity : 1,
                            fill: "grey"},
                           },

                            'line_left': {
                                type: "svg",
                                path: "M 50 50 l 0 300 l 200 0 l 0 -300 l -200 0",
                                width: 1,
                                height: 500,
                                x: 60.758888888889,
                                y: 200.8413888888889,
                                attrs : {
                                opacity : 1,
                                fill: "grey"},
                            },

                    }

            })

         });
      });
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92540022-2', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>


<div class="container">

    <div class="second-container">

        <div class="header-container">
            <div class="col-md-10">
                <div id="header">
                    <h1 class="title"></h1>
                    <h2 class="subtitle">Au cours du second tour des Primaires Citoyennes (08H00-14H00).</h2>
                </div>
                 <img src="Images/logotrends.png" width="15%">
            </div>
            <div class="col-md-2">
                <div id="trendslogo">

                </div>
            </div>
        </div>


    <div class="col-md-9">

    <div class="mapcontainer">
        <div class="map">
        </div>

    </div>
    </div>
     <div class="col-md-3">
            <div id="legend">
                <h2 class="legendTitle">Candidats</h2>

           </div>



</div>
</div>


</body>
</html>
